MONGO_URI=mongodb+srv://ecommerce:Olasunkanmi1@e-commerce.kmlyk.mongodb.net/groceryStore?retryWrites=true&w=majority&appName=E-commerce
SESSION_SECRET=your_secret
RESEND_API_KEY=re_9TVGETdp_6zid5uXcQ4kaxav3h2xZC8Ld
EMAIL_FROM=olasunkanmiabdullateef@gmail.com